#Tomcat server port
server.port = 9090

#DB Settings
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=gladiator
spring.datasource.password=gladiator



#Additional ORM settings
spring.jpa.generate-ddl = true
#spring.jpa.hibernate.ddl-auto = update


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true